Pokemon-app/Views/Home.xaml

<Window x:Class="Pokemon_app.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon_app.Views"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <!-- Menu Vertical : TabControl avec les onglets -->
            <TabControl TabStripPlacement="Left" SelectedItem="{Binding SelectedTab}" DockPanel.Dock="Left" Width="78">
                <!-- Onglet Accueil -->
                <TabItem Header="Accueil">
                    <Grid>
                        <!-- Message de l'onglet Accueil -->
                        <TextBlock Text="{Binding HomeMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Grid>
                </TabItem>

                <!-- Onglet Monstres -->
                <TabItem Header="Monstres">
                    <Grid>
                        <!-- Message de l'onglet Monstres -->
                        <TextBlock Text="{Binding MonstersMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Grid>
                </TabItem>

                <!-- Onglet Combat -->
                <TabItem Header="Combat" Height="24" Margin="-2,-2,0,0" VerticalAlignment="Top">
                    <Grid Margin="-83,0,71,0" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <!-- Message de l'onglet Combat -->
                        <TextBlock Text="{Binding CombatMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Grid>
                </TabItem>

                <!-- Onglet Paramètres -->
                <TabItem Header="Paramètres">
                    <Grid>
                        <!-- Message de l'onglet Paramètres -->
                        <TextBlock Text="{Binding SettingsMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <!-- Contenu principal qui change en fonction de l'onglet sélectionné -->
            <ContentControl Content="{Binding SelectedTabContent}" DockPanel.Dock="Right" Margin="5" Width="619"/>
        </DockPanel>
        <TextBlock Text="Bienvenue sur la page d'accueil !" FontSize="24" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
