Pokemon-app/Views/Login.xaml

<Window x:Class="Pokemon_app.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Page de connexion" Height="480" Width="450">
    <Grid>
        <!-- Définir les colonnes et lignes de la grille -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Premier row pour la zone du titre -->
            <RowDefinition Height="Auto" />
            <!-- Titre -->
            <RowDefinition Height="Auto" />
            <!-- Icônes -->
            <RowDefinition Height="Auto" />
            <!-- Email -->
            <RowDefinition Height="Auto" />
            <!-- Mot de passe -->
            <RowDefinition Height="Auto" />
            <!-- Bouton de validation -->
            <RowDefinition Height="Auto" />
            <!-- Lien mot de passe oublié -->
            <RowDefinition Height="*" />
            <!-- Espace vide pour le bas -->
        </Grid.RowDefinitions>

        <!-- Rectangle bleu en haut -->
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF3B92EA" Margin="0,0,0,12" Grid.RowSpan="2" />

        <!-- Titre -->
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Arial Nova"/>

        <!-- Icônes Google et Facebook -->
        <Image Grid.Column="0" Grid.Row="1" Source="google.png" Margin="5,0,5,4"/>
        <Image Grid.Column="1" Grid.Row="1" Source="fb.png" Margin="5,4,5,0"/>

        <!-- Label et champ pour l'email -->
        <Label Content="Votre mail :" Grid.Column="0" FontSize="16" FontFamily="Arial Nova" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,41,215,0" Grid.RowSpan="3" />
        <TextBox x:Name="mail" Grid.Column="0" Grid.Row="6" Margin="10,29,20,332" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial Nova" VerticalContentAlignment="Center"/>

        <!-- Label et champ pour le mot de passe -->
        <Label Content="Votre passe :" Grid.Column="0" Grid.Row="6" FontSize="16" FontFamily="Arial Nova" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,62,215,0" />
        <PasswordBox x:Name="pass" Grid.Column="0" Grid.Row="6" Margin="10,96,20,262" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial Nova" VerticalContentAlignment="Center"/>

        <!-- Bouton de validation -->
        <Button Content="Valider" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,194,10,158" Background="#FF3B92EA" FontSize="18" FontFamily="Arial Nova" Click="Button_Click"/>

        <!-- Lien pour mot de passe oublié -->
        <Label Content="Mot de passe oublié ?" Grid.Column="1" Grid.Row="6" FontSize="14" FontFamily="Arial Nova" Foreground="#FF3B92EA" HorizontalAlignment="Right" Margin="0,132,0,158"/>
    </Grid>
</Window>
