Pokemon-app/Views/Monster.xaml

<Window x:Class="Pokemon_app.Views.MonsterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Monstres" Height="600" Width="800">
    <Grid>
        <!-- Définir les colonnes de la grille -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50%" />
            <ColumnDefinition Width="50%" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Titre -->
            <RowDefinition Height="*" />
            <!-- Liste des monstres -->
            <RowDefinition Height="Auto" />
            <!-- Détails du monstre -->
        </Grid.RowDefinitions>

        <!-- Titre de la fenêtre -->
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Title}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />

        <!-- Liste des monstres -->

        <!-- Détails du monstre sélectionné -->
        <StackPanel Grid.Row="1" Margin="271,28,149,222" Grid.ColumnSpan="2">
            <TextBlock Text="Détails du Monstre" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedMonster.Name}" FontSize="16"/>
            <TextBlock Text="HP: {Binding SelectedMonster.Health}" FontSize="16"/>
            <TextBlock Text="{Binding SelectedMonster.Description}" FontSize="14" Margin="0,10,0,5"/>

            <TextBlock Text="Sorts associés :" FontSize="16" Margin="0,10,0,5"/>
            <ListBox ItemsSource="{Binding SelectedMonster.Spells}" DisplayMemberPath="Name">
                <!-- Affiche les sorts associés au monstre -->
            </ListBox>
            <StackPanel Height="324" Width="380">
                <TextBlock Text="Détails du Monstre" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedMonster.Name}" FontSize="16"/>
                <TextBlock Text="HP: {Binding SelectedMonster.Health}" FontSize="16"/>
                <TextBlock Text="{Binding SelectedMonster.Description}" FontSize="14" Margin="0,10,0,5"/>

                <TextBlock Text="Sorts associés :" FontSize="16" Margin="0,10,0,5"/>
                <ListBox ItemsSource="{Binding SelectedMonster.Spells}" DisplayMemberPath="Name">
                    <!-- Affiche les sorts associés au monstre -->
                </ListBox>
            </StackPanel>
        </StackPanel>
        <TabControl TabStripPlacement="Left" SelectedItem="{Binding SelectedTab}" Margin="0,0,322,0" Grid.RowSpan="2">
            <!-- Onglet Accueil -->
            <TabItem Header="Accueil">
                <Grid>
                    <!-- Message de l'onglet Accueil -->
                    <TextBlock Text="{Binding HomeMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
            </TabItem>

            <!-- Onglet Monstres -->
            <TabItem Header="Monstres">
                <Grid>
                    <!-- Message de l'onglet Monstres -->
                    <TextBlock Text="{Binding MonstersMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
            </TabItem>

            <!-- Onglet Combat -->
            <TabItem Header="Combat" Height="24" Margin="-2,-2,0,0" VerticalAlignment="Top">
                <Grid Margin="-83,0,71,0" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <!-- Message de l'onglet Combat -->
                    <TextBlock Text="{Binding CombatMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
            </TabItem>

            <!-- Onglet Paramètres -->
            <TabItem Header="Paramètres">
                <Grid>
                    <!-- Message de l'onglet Paramètres -->
                    <TextBlock Text="{Binding SettingsMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Margin="271,28,149,222" Grid.ColumnSpan="2">
            <TextBlock Text="Détails du Monstre" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedMonster.Name}" FontSize="16"/>
            <TextBlock Text="HP: {Binding SelectedMonster.Health}" FontSize="16"/>
            <TextBlock Text="{Binding SelectedMonster.Description}" FontSize="14" Margin="0,10,0,5"/>

            <TextBlock Text="Sorts associés :" FontSize="16" Margin="0,10,0,5"/>
            <ListBox ItemsSource="{Binding SelectedMonster.Spells}" DisplayMemberPath="Name">
                <!-- Affiche les sorts associés au monstre -->
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
